body {
    width: 100%;
    height: 100%;
}

.grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    width: 100%;
    height: 100vh;
    background-color: rgb(244, 228, 244);
    padding: 24px;
}

.grid__element {
    overflow: hidden;
    position: relative;
}

.first {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    background-color: plum;
}

.second {
    grid-row: 1 / 7;
    grid-column: 3 / 5;
    background-color: rgb(247, 143, 247);
}

.third {
    grid-row: 1 / 3;
    grid-column: 5 / 7;
    background-color: rgb(249, 132, 249);
}

.fourth {
    grid-row: 3 / 5;
    grid-column: 5 / 7;
    background-color: rgb(206, 110, 206);
}
